# eladmin-plus-study

./: .gitignore  pom.xml
eladmin-activiti/: pom.xml
eladmin-activiti/src/main/java/com/lik/eladminactiviti/: EladminActivitiApplication.java
eladmin-activiti/src/main/java/com/lik/eladminactiviti/utils/: ActivitiUtil.java
eladmin-activiti/src/main/resources/bpmn/: myEvecation.bpmn20.xml
eladmin-common/src/main/java/me/zhengjie/config/: SwaggerConfig.java  SwaggerConfiguration.java
eladmin-common/src/main/java/me/zhengjie/utils/: ValidationUtil.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/modules/flow/domain/: Act.java  FlowRequestBean.java  Variable.java
eladmin-system/src/main/java/me/zhengjie/modules/flow/rest/: FlowController.java
eladmin-system/src/main/java/me/zhengjie/modules/flow/service/: FlowService.java
eladmin-system/src/main/java/me/zhengjie/modules/flow/service/impl/: FLowServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/mnt/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/config/: JobRunner.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java  OnlineController.java
eladmin-system/src/main/java/me/zhengjie/modules/security/service/: UserDetailsServiceImpl.java
eladmin-system/src/main/java/me/zhengjie/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java  VerifyController.java
eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
eladmin-system/src/main/resources/processes/: myEvecation.bpmn20.xml
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
eladmin-tools/src/main/java/me/zhengjie/utils/: QiNiuUtil.java
test/: approval.js  index.vue
